{
  "name": "@convergence/engine",
  "version": "1.0.0",
  "description": "Dual-agent recursive deliberation system for achieving optimal solutions through convergence",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "convergence",
    "dual-agent",
    "deliberation",
    "AI",
    "optimization",
    "singularity",
    "consensus"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bull": "^4.12.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.1.0",
    "joi": "^17.12.1",
    "morgan": "^1.10.0",
    "openai": "^4.0.0",
    "pg": "^8.11.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "test": "node test/test-convergence.js",
    "start:api": "node api/server.js"
  }
}
